# parent

./: .gitignore  id_rsa  id_rsa.pub  pom.xml  readme.txt
client/: pom.xml
client/src/main/java/com/jd/m/cms/bjshare/client/activity/: SelfItemCateJsfService.java  ShareActivityCommonService.java
client/src/main/java/com/jd/m/cms/bjshare/client/checkFlow/: CheckFlowJsfService.java
client/src/main/java/com/jd/m/cms/bjshare/client/databoard/: DataStatisticalJsfService.java  ExcelJsfService.java
client/src/main/java/com/jd/m/cms/bjshare/client/dto/: JsfResultData.java
client/src/main/java/com/jd/m/commodity/produce/service/: ProduceService.java
client/src/main/java/com/redis/: JedisClient.java
common/: pom.xml
common/src/main/java/com/jd/bjshare/domain/: StaticalBean.java
common/src/main/java/com/jd/m/cms/bjshare/common/exportexcel/: BatchExportToExcelUtil.java  ExportToExcelUtil.java
common/src/main/java/com/jd/m/cms/bjshare/common/log/: TraceLog.java  TraceLogFactory.java
common/src/main/java/com/jd/m/cms/bjshare/common/result/: ResultCode.java  ResultData.java
common/src/main/java/com/jd/m/cms/bjshare/common/spring/: JsfException.java
common/src/main/java/com/jd/m/cms/bjshare/common/utils/: BeanUtil.java  DateUtil.java  JsonUtil.java
common/src/main/java/com/jd/m/statistics/common/utils/: DateUtil.java
common/src/main/java/com/jd/m/worker/bjshare/common/utils/: JsonUtil.java
dao/: pom.xml
dao/src/main/java/com/jd/m/cms/bjshare/dao/: ActivityBizsMapper.java  ActivityDataStatisticalAdditionalMapper.java  ActivityDataStatisticalDao.java  CheckFlowMapper.java  CouponRecordMapper.java  OperaterListMapper.java  SelfItemCateMapper.java  ShareActivityAdditionalMapper.java  ShareActivityDao.java  ShareActivityOrderStatisticsDao.java  ShareContentDao.java  ShareRuleAdditionalMapper.java  ShareRuleDao.java  ShareTaskDao.java  TagRecordMapper.java  WhiteListMapper.java
dao/src/main/resources/: ActivityBizsMapper.xml  ActivityDataStatisticalAdditionalMapper.xml  CheckFlowMapper.xml  SelfItemCateMapper.xml  ShareActivity.xml  ShareActivityAdditionalMapper.xml  ShareActivityOrderStatistics.xml  ShareContent.xml  ShareRule.xml  ShareTaskMapper.xml
domain/: pom.xml
domain/src/main/java/com/jd/bjshare/domain/: ActivityRewardRule.java  RewardInf.java  ShareActivity.java  test.java
domain/src/main/java/com/jd/m/cms/bjshare/domain/bean/: SkuValidateResult.java
domain/src/main/java/com/jd/m/cms/bjshare/domain/enums/: ShareContentType.java  ShareExceptionEnum.java
domain/src/main/java/com/jd/m/cms/bjshare/domain/po/: ActivityBizs.java  ActivityBizsExample.java  ActivityDataStatistical.java  ActivityDataStatisticalAdditional.java  ActivityDataStatisticalAdditionalExample.java  ActivityTranDataStatistical.java  CheckFlow.java  CheckFlowExample.java  CouponRecord.java  CouponRecordExample.java  OperaterList.java  OperaterListExample.java  Role.java  SelfItemCate.java  SelfItemCateExample.java  ShareActivity.java  ShareActivityAdditional.java  ShareActivityAdditionalExample.java  ShareActivityAdditionalWithBLOBs.java  ShareActivityOrderStatistics.java  ShareContent.java  ShareRule.java  ShareRuleAdditional.java  ShareRuleAdditionalExample.java  TagRecord.java  TagRecordExample.java  WhiteList.java  WhiteListExample.java
domain/src/main/java/com/jd/m/cms/bjshare/domain/vo/: ActivityDataCountVo.java  ActivityDataStatisticalExtend.java  ActivityDataStatisticalVo.java  ActivityFullInfoVo.java  AddActivityVo.java  CheckFlowMessage.java  CheckFlowVo.java  CodeAndName.java  CouponDataVo.java  IdsAndAuditStatus.java  JingBeanPoolVo.java  JingBeanResponseVo.java  OrderDataVo.java  Page.java  PageInfo.java  QuerySelfProduceResponseVo.java  QuerySelfProduceVo.java  ShareContentRequestVo.java  ShareRuleVo.java  ShopCategoryVo.java  UserVo.java  UvData.java
domain/src/main/java/com/jd/m/cms/bjshare/domain/vo/export/: CouponTranDataVo.java  excelShareActivity.java
domain/src/main/java/com/jd/m/statistics/domain/: Statistical.java  StatisticalKey.java
domain/src/main/java/com/jd/m/statistics/domain/enums/: RedisKeyEnum.java
domain/src/test/java/com/test/: ValidateServiceImpl.java  list.java
service/: pom.xml
service/src/main/java/com/jd/m/bjshare/activity/client/service/impl/: ActivityServiceImpl.java  CheckFlowJsfServiceImpl.java  SelfItemCateServiceJsfImpl.java
service/src/main/java/com/jd/m/bjshare/databoard/service/impl/: DataStatisticalJsfServiceImpl.java  DataStatisticalJsfServiceImplTemp.java  ExcelServiceJspImpl.java
service/src/main/java/com/jd/m/bjshare/whiteList/: WhiteListService.java
service/src/main/java/com/jd/m/commodity/produce/service/impl/: ProduceServiceImpl.java
service/src/main/java/com/jd/m/redis/: JedisClientPool.java
web/: pom.xml
web/src/main/java/com/jd/m/cms/bjshare/web/controller/: ActivityController.java  CheckFlowController.java  DataStaticController.java  ExportController.java  IndexController.java  SelfProduceController.java  WhiteListController.java
web/src/main/java/com/jd/m/cms/bjshare/web/exception/: ShareException.java
web/src/main/java/com/jd/m/cms/bjshare/web/quartz/: quartzTest.java  quartzTest2.java
web/src/main/java/com/jd/m/cms/bjshare/web/service/: LoginService.java
web/src/main/java/com/jd/m/cms/bjshare/web/service/impl/: LoginServiceImpl.java
web/src/main/java/com/jd/m/cms/bjshare/web/util/: RoleUtil.java  UserInfo.java
web/src/main/java/com/task/: QuartzJob.java  QuartzTest.java  contentQuartzTeat.java
web/src/main/resources/spring/: applicationContext-redis.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/: contentQuartzTeat.java  reidisTest.java  staticClass.java  testNum.java  testlist.java
